# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/WOOKING/Desktop/我的C语言文件/5.10add_one.c程序/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-05ci60/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_a6ab2


#############################################
# Order-only phony target for cmTC_a6ab2

build cmake_object_order_depends_target_cmTC_a6ab2: phony || CMakeFiles/cmTC_a6ab2.dir

build CMakeFiles/cmTC_a6ab2.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_a6ab2_unscanned_ C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_a6ab2
  DEP_FILE = CMakeFiles\cmTC_a6ab2.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_a6ab2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_a6ab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_a6ab2


#############################################
# Link the executable cmTC_a6ab2.exe

build cmTC_a6ab2.exe: CXX_EXECUTABLE_LINKER__cmTC_a6ab2_ CMakeFiles/cmTC_a6ab2.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_a6ab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_a6ab2.exe
  TARGET_IMPLIB = libcmTC_a6ab2.dll.a
  TARGET_PDB = cmTC_a6ab2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\WOOKING\Desktop\我的C语言文件\5.10add_one.c程序\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-05ci60 && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\WOOKING\Desktop\我的C语言文件\5.10add_one.c程序\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-05ci60 && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\WOOKING\Desktop\我的C语言文件\5.10add_one.c程序\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-05ci60 -BC:\Users\WOOKING\Desktop\我的C语言文件\5.10add_one.c程序\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-05ci60"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_a6ab2: phony cmTC_a6ab2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/WOOKING/Desktop/我的C语言文件/5.10add_one.c程序/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-05ci60

build all: phony cmTC_a6ab2.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
